{
  "name": "adamant-explorer",
  "version": "2.0.0",
  "description": "ADAMANT blockchain explorer: blocks, transactions, accounts, delegates, and network state",
  "keywords": [
    "adm",
    "adamant",
    "blockchain",
    "explorer",
    "blockchain explorer",
    "block explorer",
    "transactions",
    "delegates",
    "dpos",
    "messenger",
    "decentralization",
    "anonymity",
    "privacy",
    "security",
    "encryption",
    "crypto",
    "cryptocurrency",
    "nodejs",
    "vue"
  ],
  "homepage": "https://explorer.adamant.im",
  "bugs": {
    "url": "https://github.com/Adamant-im/adamant-explorer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adamant-im/adamant-explorer.git"
  },
  "private": true,
  "author": "ADAMANT community developers <devs@adamant.im>, ADAMANT Foundation <devs@adamant.im>, ADAMANT Tech Labs <devs@adamant.im>, Boris Povod <boris@crypti.me>, Oliver Beddows <oliver@lisk.io>, Ali Haghighatkhah <ali@lisk.io>",
  "license": "GPL-3.0",
  "main": "app.js",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "start": "node app.js",
    "start:testnet": "node app.js dev",
    "dev": "vite",
    "build": "vite build",
    "watch": "vite build --watch",
    "test": "mocha",
    "test:unit": "mocha --no-config 'test/unit/**/*.test.mjs'",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "benchmark": "node benchmark"
  },
  "dependencies": {
    "adamant-api": "^3.1.0",
    "async": "^3.2.6",
    "axios": "^1.18.1",
    "commander": "^15.0.0",
    "compression": "^1.8.1",
    "express": "^5.2.1",
    "jsonminify": "^0.4.2",
    "moment": "^2.30.1",
    "morgan": "^1.11.0",
    "redis": "^6.1.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "benchmark": "^2.1.4",
    "chai": "^6.2.2",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-mocha": "^11.3.0",
    "eslint-plugin-vue": "^10.5.0",
    "globals": "^17.7.0",
    "graphology": "^0.26.0",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "mocha": "^11.7.6",
    "pinia": "^3.0.4",
    "prettier": "^3.9.4",
    "qr-code-with-logo": "^1.1.0",
    "sigma": "^3.0.2",
    "socket.io-client": "^4.8.3",
    "supertest": "^7.2.2",
    "vite": "^7.3.2",
    "vue": "^3.5.24",
    "vue-router": "^4.6.4"
  },
  "overrides": {
    "diff": "^8.0.3",
    "serialize-javascript": "^7.0.7"
  }
}
